<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
         10%{ 
              margin:100px;
            width:100px;
            align-items: left;
            padding-left: 20px;

         }
         25%{  
             margin:200px;
            width:100px;
            padding-left: 20px;

         }
         50%{  
             margin:300px;
            width:200px;
            padding-left: 20px;

         }
         100%{  
             margin:400px; 
            width:100px;
            padding-left: 20px;

         }
        } 
        div{
            animation:animation1;
            animation-duration: 6s;
            animation-delay: 1s;
            /* align-items:right; */
            
        }
        div:hover{
            /* transform:rotateY(20deg); */
            /* transform:scaleX(2); */
            transform:skewX(57deg);
        }
    </style>
</head>
<body>
    <div class="animation1">
        <img src="./images/yellowporsche.webp" height="200px" width="300px">
    </div>

    <!-- <div class="animation2">
        <img src="./images/yellowporsche.webp" height="200px" width="400px">
    </div> -->
   
</body>
</html>